{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PmqLesson10ConnectionString": "Server=LAPTOP-N8I0ERNO\\SQLEXPRESS03;Database=PmqK24cnt2Lesson10;Trusted_Connection=True;TrustServerCertificate=True"
  }
}